# Your Ragie API key (Get one at https://secure.ragie.ai)
RAGIE_API_KEY=

# Your Anthropic API key
ANTHROPIC_API_KEY=

# Your OpenRouter API key
OPENROUTER_API_KEY=

# Your OpenRouter model name (can also be set in the UI when LLM_PROVIDER is "openrouter")
OPENROUTER_MODEL_NAME=
